

#1. 전체 선택자 

<body>
  <h1>전체ㅈ선택자 실습</h1>
  <p>모든 태그의 color 속성에 red를 적용한다.</p>
</body>


#2. 태그 선택자 
<body>
  <h1>태그 선택자 실습</h1>
  <p>특정 태그의 color 속성에 CSS를 적용한다.</p>
</body>

#3. id 선택자 
<body>
	<div id="one">
		<h1>Hello</h1>
		<p>Hello2</p>
		<h2>Hello3</h2>
	</div>
	<div id="two">
		<h1>world</h1>
		<p>world2</p>
		<h2>world3</h2>
	</div>
</body>

#4. class 선택자 
<body>
 <ul>
 	<li class="select">홍길동</li>
 	<li>이순신</li>
 	<li class="select">유관순</li>
 	<li>강감찬</li>
 </ul>	
</body>

#5. 자손 선택자 
<body>
	<div id="one">
		<h1>Hello</h1>
		<p>Hello2</p>
	  <div>
	     <h1>world</h1>
	  </div>
	</div>
</body>

#6. 자식 선택자 
<body>
	<div id="one">
		<h1>Hello</h1>
		<p>Hello2</p>
	  <div>
	     <h1>world</h1>
	  </div>
	</div>
</body>
#7. 형제 선택자 
<body>
	<h1>홍길동</h1>
	<h2>이순신</h2>
	<h3>유관순</h3>
	<h2>강감찬</h2>
	<h2>윤봉길</h2>
</body>

#8. 속성 선택자1 
<body>
	<h1 id="one">홍길동</h1>
	<h2>이순신</h2>
	<h3 id="two">유관순</h3>
	<h2>강감찬</h2>
	<h2>윤봉길</h2>
	<a href="#" id="link">go</a>
</body>
#8. 속성 선택자2
<body>
	<a href="http://naver.com">one</a><br/>
	<a href="https://naver.com" target="_blank">two</a><br/>
  <a href="https://daum.net">three</a><br/>
  <a href="http://daum.net" target="_blank">four</a><br/>
  <a href="https://korea.com">five</a><br/>
  <a href="http://korea.com" target="_blank">six</a><br>
</body>

#8. 속성 선택자3
<body>
    <div class="man-news">man-news</div>
    <div class="milk man">milk man</div>
    <div class="letterman2">letterman2</div>
    <div class="newmilk">newmilk</div>
    <div class="superman">superman</div>
</body>

#9. 의사코드 선택자1- focus
<body>
<a href="#" target="_blank">This is a link</a><br>
이름<input type="text" name="username"><br>
나이<input type="text" name="userage"><br>
주소<input type="text" name="useraddress"><br>
</body>

#9. 의사코드 선택자2- first-child
<body>
<p>I am a strong man.</p>
<p>I am a strong man.</p>
<div>
 <p>div의 첫자식</p>
</div>
</body>

#9. 의사코드 선택자3- child-child
<body>
  <p>I am a strong man.</p>
  <p>I am a strong man.</p>
  <div>
   <p>div의 첫자식</p>
  </div>
</body>

#9. 의사코드 선택자4- only-child
<body>
  <div>
    <p>1</p>
  </div>
  <div>
    <p>2</p>
    <p>3</p>
  </div>
  <div>
    <div>
      <p>4</p>
    </div>
  </div>
</body>


#9. 의사코드 선택자5- nth-child
<body>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
  <p>6</p>
  <p>7</p>
</body>

#9. 의사코드 선택자6 - not
<body>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
  <p>6</p>
  <p>7</p>
</body>

#9. 의사코드 선택자6 - checked
<body>

	사과<input type="checkbox" checked="checked" />
	배<input type="checkbox" />
    바나나<input type="checkbox" checked="checked" />

</body>

# 10. color
<body>
    <div id="one">홍길동</div>
	<div id="two">이순신</div>
	<div id="three">유관순</div>
	<div id="four">강감찬</div>
	<div id="five">윤봉길</div>
</body>

# 11. display
<body>
<div  class="one">
 <p>Hello</p>
 <p>world</p>
</div>
<div class="two">
 <p>Hello2</p>
 <p>world2</p>
</div>

<p>Hello3<span>world3</span></p>

</body>

# 12. inline-block
<body>
<div class="box1_div">BOX1_div</div>
<div class="box2_div">BOX2_div</div>
<span class="box3_span">BOX3_span</span><br>
<span class="box4_span">BOX4_span</span>
</body>

# 13. visibility
<body>
<div>
   <span>Dummy</span>
   <div id="box">
      <span>죽는날 까지 하늘을 우러러 한점 부끄럼이 없기를, 잎새에 이는 바람에도 나는 괴로워했다.</span>
   </div>
   <span>Dummy</span>
</div>
</body>

# 14. boxmodel 1- width/height
<body>
  <div id="a">a</div>
  <div id="b">b</div>
</body>


# 14. boxmodel 2- margin
<body>
  <div id="one">one</div>
  <div id="two">two</div>
  <div id="three">three</div>
  <div id="four">four</div>
  <div id="five">five</div>
  <div id="six">six</div>
</body>

# 14. boxmodel 3- border
<body>
  <div id="one"></div>
  <div id="two"></div>
  <div id="three"></div>
  <div id="four"></div>
</body>

# 14. boxmodel 3- padding
<body>
  <div id="one">one</div>
  <div id="two">two</div>
  <div id="three">three</div>
  <div id="four">four</div>
  <div id="five">five</div>
  <div id="six">six</div>
</body>

# 15. boxsizing
<body>
  <div id="one">hello</div>
  <div id="two">hello</div>
</body>

# 16. background
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Pellentesque est velit, laoreet vel rhoncus sit amet.</p>
    <p>Proin vitae elit est, ut accumsan arcu. Sed consectetur.</p>
    <p>Donec molestie massa id lorem hendrerit eu bibendum augue vestibulum.</p>
    <p>Morbi ut lorem in purus facilisis vulputate. Sed purus nibh.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Pellentesque est velit, laoreet vel rhoncus sit amet.</p>
    <p>Proin vitae elit est, ut accumsan arcu. Sed consectetur.</p>
    <p>Donec molestie massa id lorem hendrerit eu bibendum augue vestibulum.</p>
    <p>Morbi ut lorem in purus facilisis vulputate. Sed purus nibh.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Pellentesque est velit, laoreet vel rhoncus sit amet.</p>
    <p>Proin vitae elit est, ut accumsan arcu. Sed consectetur.</p>
    <p>Donec molestie massa id lorem hendrerit eu bibendum augue vestibulum.</p>
    <p>Morbi ut lorem in purus facilisis vulputate. Sed purus nibh.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Pellentesque est velit, laoreet vel rhoncus sit amet.</p>
    <p>Proin vitae elit est, ut accumsan arcu. Sed consectetur.</p>
    <p>Donec molestie massa id lorem hendrerit eu bibendum augue vestibulum.</p>
    <p>Morbi ut lorem in purus facilisis vulputate. Sed purus nibh.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Pellentesque est velit, laoreet vel rhoncus sit amet.</p>
    <p>Proin vitae elit est, ut accumsan arcu. Sed consectetur.</p>
    <p>Donec molestie massa id lorem hendrerit eu bibendum augue vestibulum.</p>
    <p>Morbi ut lorem in purus facilisis vulputate. Sed purus nibh.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Pellentesque est velit, laoreet vel rhoncus sit amet.</p>
    <p>Proin vitae elit est, ut accumsan arcu. Sed consectetur.</p>
    <p>Donec molestie massa id lorem hendrerit eu bibendum augue vestibulum.</p>
    <p>Morbi ut lorem in purus facilisis vulputate. Sed purus nibh.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Pellentesque est velit, laoreet vel rhoncus sit amet.</p>
    <p>Proin vitae elit est, ut accumsan arcu. Sed consectetur.</p>
    <p>Donec molestie massa id lorem hendrerit eu bibendum augue vestibulum.</p>
    <p>Morbi ut lorem in purus facilisis vulputate. Sed purus nibh.</p>
    
</body>


# 17. font-family
<body>
   <h1 class="font-arial">Lorem ipsum</h1>
   <h1 class="font-roman">Lorem ipsum</h1>
   <h1 class="font-ansang">Lorem ipsum</h1>
   <h1 class="font-md">Lorem ipsum</h1>
</body>

# 18. font-size
<body>
   <p>Lorem ipsum</p>
   <p class="a">Lorem ipsum_xx-small</p>
   <p class="b">Lorem ipsum_x-small</p>
   <p class="c">Lorem ipsum_small</p>
   <p class="d">Lorem ipsum_medium</p>
   <p class="e">Lorem ipsum_large</p>
   <p class="f">Lorem ipsum_x-large</p>
   <p class="g">Lorem ipsum_xx-large</p>
   <p class="h">Lorem ipsum-default</p>
</body>

# 19. font-style, font-weight
   <p>Lorem ipsum</p>


# 20. text
<body>
   <p>Lorem ipsum</p>
   <div>
      In my younger and more vulnerable years my father 
      gave me some advice that I've been turning over 
      in my mind ever since. 'Whenever you feel like criticizing 
      anyone,' he told me, 'just remember that all the people in 
      this world haven't had the advantages that you've had.'
   </div>
   <p class="small">
      smaller line-height.<br>
      smaller line-height.<br>
   </p>
   <h1>This is heading 1</h1>
   <h2>This is heading 2</h2>
</body>

# 21. position1 - static
<body>
   <h2>position: static;</h2>

   <p>An element with position: static; is not positioned 
     in any special way; it is 
    always positioned according to the normal flow of the page:
   </p>
   
   <div class="static">
      This div element has position: static;
   </div>

</body>

# 22. position2 - relative
<body>
  <h2>position: relative;</h2>

  <p>An element with position: static; is not positioned 
     in any special way; it is 
    always positioned according to the normal flow of the page:
   </p>

   <div class="relative">
      This div element has position: static;
   </div>
</body>

# 22. position3 - fixed
<body>
  <h2>position: fixed;</h2>

  <p>An element with position: fixed; is positioned relative to
   the viewport, which means it always stays in the same place 
   even if the page is scrolled:
  </p>
  
  <div class="fixed">
    This div element has position: fixed;
  </div> 
</body>

# 22. position4 - absolute
<body>
  <h2>position: absolute;</h2>

  <p>An element with position: absolute; is positioned relative 
   to the nearest positioned ancestor (instead of positioned relative 
   to the viewport, like fixed):</p>

  <div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
  </div>
</body>

# 23. z-index
<body>
  <h1>This is a heading</h1>
  <img src="images/001.png" width="100" height="140">
  <p>Because the image has a z-index of -1, 
    it will be placed behind the text.</p>
</body>

# 24. float
<body>

<h2>Float Right</h2>

<p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

<p><img src="images/pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

</body>


# 25. flex 기본
<style>
	.container{
            background-color: powderblue;
            width: 200px;
    }
	.item{
		background-color: tomato;
		color:white;
		border:1px solid white;
	}
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
