<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

   span{
     color:red;
   }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script type="text/javascript">

    $(document).ready(function(){
    	
    	$("button").on("click", function(event){
    		
    		event.preventDefault();
    		
    		 $.ajax({
    		
    			 url:"loginCheckServlet",
    			 type:"get",
    			 dataType:"text",
    			 data:{
    				userid:$("#userid").val()
    			 },
    			 success:function(data,status,xhr){
 	 				 $("#result").text(data);
 	        	 },
 	        	error:function(xhr,status,e){
 	        		
 	        	}
    		 });
    		 
    		 
    	});
    	
    });

</script>
</head>
<body>
 <form action="myLogin" method="post">
  아이디<input type="text" name="userid" id="userid">
  <button>중복조회</button>
  <span id="result"></span>
  <br>
  비밀번호<input type="text" name="passwd" id="passwd"><br>
  <input type="submit" value="로그인">
 </form>
</body>
</html>