<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>

      /*
         TODO 목록

         1. <body> 태그 선택
           -background 속성을 이용하여 main.jpg 이미지를 백그라운드로 설정
           -이미지가 전체 화면을 덮을 수 있도록 설정

         2. <div class="login"> 선택
          - 마진 위 값을 150px 설정
          - 마진 왼쪽 값을 930px 설정
          - 너비값을 900px 설정

         3. <h1> 선택
          - 폰트 크기 45px 지정
          - 글자색상은 white로 지정

         4. <button> 선택
          - 너비 80px
          - 높이 39px
          - 백그라운드 색상 #a3b926
          - 글꼴크기 14px
          
         5. <input> 선택
          - 너비 250px
          - 높이 30px

         6. input 태그에 focus 받은 경우
          - 테두리 4px solid #006d94 설정
      */


    </style>
    <title>Static Template</title>
  </head>
  <body>
   <div class="login">
    <form id="loginForm" action="" method="post">
      <h1>S Mall에 오신 것을 환영합니다.</h1>
      <h1>로그인하여 인증해주세요.</h1>
      <input type="text" id="id" name="userid" placeholder="아이디" required maxlength="10">
      <input type="password" id="pwd" name="passwd" placeholder="패스워드" required maxlength="10">
      <button type="submit">로그인</button>
      <button type="button" id="signUpBtn">회원가입</button>
    </form>
</div>
  </body>
</html>
